# daggered_lib

./: settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/app/: App.kt  AppComponent.kt  AppQwertyCreatorsModule.kt  AppQwertyFactoriesModule.kt  KeyStorageType.kt  MainActivity.kt  QwertyCreatorCreator.kt  QwertyCreatorFactory.kt  QwertyFactoryCreator.kt  StorageType.kt  StorageTypeKey.kt
app/src/main/java/com/github/aakumykov/app/qwerty_creators_and_factory/: QwertyCreatorFactory.kt  QwertyCreators.kt  QwertyCreatorsModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/aakumykov/daggered_lib/: ExampleInstrumentedTest.kt
lib/src/main/java/com/github/aakumykov/daggered_lib/: NetworkService.kt  Qwerty.kt  QwertyCreator.kt  QwertyModule.kt  StorageType.kt  User.kt
lib/src/main/java/com/github/aakumykov/daggered_lib/di/: NetworkModule.kt  QwertyCreatorsModule.kt  QwertyModule.kt  StorageTypeKey.kt
lib/src/main/java/com/github/aakumykov/daggered_lib/qwerty/: LocalQwerty.kt  Qwerty.kt  RemoteQwerty.kt
lib/src/test/java/com/github/aakumykov/daggered_lib/: ExampleUnitTest.kt
